<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://kit.fontawesome.com/4e06f24ddd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>nftlanding</title>
</head>

<body>
  <nav class="site-nav">
    <img src="/assets/logo.svg" alt="nft-1">
     
    <ul>
      <li><a class="gray"  href="#Features">Features</a></li>
      <li><a class="gray"  href="#About">About</a></li>
      <li><a class="gray" href="#Launch">Launch</a></li>
      <li ><a id="signUp" href="#Sign up">Sign up</a></li>
    </ul> 

    <div id="Burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

    <section id="welcome" class="grid">
      <div class="welcome-text">
      <h6>LAUCHING SOON </h6>
      <h1>An NFT like no other </h1>
      <p class="leading">Don't miss out on the release of our new NFT. Sign up below to receive updates when we go live.</p>
      <a href="#portfolio" class="button">Sign up</a>
      </div>
    <div class="welcome-img">
      <img src="/assets/graphic.svg" alt="picture">
    </div>
  </section>

<section id="advertisment" class="grid">
  <h1 class="font"> Free NFT for early birds</h1>
  <h4>Sign up now and you will get free NFT when we launch</h4>
  </section>

  <section id="logo">
    <img class="ShortBoom" src="/assets/companies/Boom1.jpg">
    <img class="LongBoom" src="/assets/companies/1.svg">
    <img src="/assets/companies/2.svg">
    <img src="/assets/companies/3.svg">
    <img class="bonusimage" src="/assets/companies/4.svg">
    <img src="/assets/companies/5.svg">
  </section>

  <section id="Auction" class="grid">
  <h1 class="font">LE Super Rare Auction</h1>
  <p class="leading"> We have released four limited edition NFTs early which can be bid  on via <u>OpenSea </u> </p>
  </section>


  <section id="portfolio">
    
    <div class="projects">
          <div class="card">
          <img src="/assets/ntfs/ntf-1.svg" alt="purple man">
          <div class="info">
            <p class="gloop">gloop series</p>
            <p class="gray">TOP BID </p>
            <p class="bolded">Purple Man</p>
            <p class='bolded'> <img src="/assets/eth.svg"> 2.99 ETH</p>
            <p class="gray">#12983</p>
            <p class="gray">1 day left</p>
          </div>
        </div>

        <div class="card">
      <img src="/assets/ntfs/nft-2.svg" alt="beige ">
      <div class="info">
        <p class="gloop">gloop series</p>
        <p class="gray">TOP BID </p>
        <p class="bolded">Beige</p>
        <p class="bolded"> <img src="/assets/eth.svg"> 2.99 ETH</p>
        <p class="gray">#12983</p>
        <p class="gray">1 day left</p>
      </div>
      </div>

      <div class="card">
      <img src="/assets/ntfs/ntf-3.svg" alt="red man">
      <div class="info">
        <p class="gloop">gloop series</p>
        <p class="gray">TOP BID </p>
        <p class="bolded">Red Man</p>
        <p class="bolded"> <img src="/assets/eth.svg"> 2.99 ETH</p>
        <p class="gray">#12983</p>
        <p class="gray"> day left</p>
      </div>
      </div>

      <div class="card">
      <img src="/assets/ntfs/ntf-4.svg" alt="green">
      <div class="info">
        <p class="gloop"> gloop series</p>
        <p class="gray">TOP BID </p>
        <p class="bolded">green</p>
        <p class="bolded"> <img src="/assets/eth.svg"> 2.99 ETH</p>
        <p class="gray">#12983</p>
        <p class="gray">1 day left</p>
      </div>
      </div>
     </div>
       </section>

      <section id="welcome2" class="grid">
        <div class="welcome-text">
          <h6>LAUCHING SOON</h6>
          <h1>An NFT like no other </h1>
          <p class="leading">Don't miss out on the release of our new NFT. Sign up below to receive updates when we go live</p>
          <a href="#welcome2" class="button">Sign up</a>
        </div>
        <div class="welcome-img2">
          <img src="/assets/upsell-footer-image.svg" alt="">
        </div>
      </section>
   

  <footer>
    <div class="footerCard">
       <img src="/assets/logo.svg" alt="nft-1">
        <br><br><br>
        <p>Exclusive NFT Collection</p>
        <br><br>
        <ul class="miniLOGO">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-tiktok"></i></li>
        </ul>

        <br><br>
        
        <div class="footerCard">
        <div>
          <h5>ABOUT</h5>
          <p>About </p>
          <p>Terms </p>
          <p>Legal </p>
        </div>
      </div>

      <div class="footerCard">
        <div>
          <h5>NFT</h5>
          <p>Open Sea </p>
          <p>Maker  </p>
          <p>Learn </p>
        </div>
      </div>

        <div class="footerCard">
          <div>
          <h5>CONTACT</h5>
          <p>Press</p>
          <p>Support </p>
        </div>
      </div>

    <div class="footerCard">
        <div>
          <h5>SOCIAL</h5>
          <p>Twitter</p>
          <p>Instagram </p>
      </div>
    </div>
    

     <div class="footer">
      <p class="copyright">© Copyright 2022 NFT Landing</p>
      <p class="launching"> Launching August 2022</p>
      <br>
    </div>
     
  </footer>


</body>
</html>

